{
  "name": "sc_adidas_product_service",
  "version": "1.0.0",
  "description": "Product service developed during coding challenge for backend software engineer position",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec src/**/*.spec.js",
    "start": "node src/index.js"
  },
  "author": "Alexey Zhuravlev",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "http-status": "^1.2.0",
    "morgan": "^1.9.0",
    "nedb": "^1.8.0",
    "spdy": "^3.4.7"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "optimist": "^0.6.1",
    "should": "^13.2.3",
    "supertest": "^3.1.0"
  }
}
